# mobile_HC

./: .gitignore  pom.xml
src/main/java/com/mat/luxmatic2_hc/: Luxmatic2HcApplication.java  ServletInitializer.java
src/main/java/com/mat/luxmatic2_hc/controller/: MainController.java
src/main/java/com/mat/luxmatic2_hc/dao/: HCDAO.java
src/main/java/com/mat/luxmatic2_hc/model/: Criteria.java  PageMaker.java  SecurityLightVO.java
src/main/java/com/mat/luxmatic2_hc/service/: HCService.java
src/main/resources/: application.yml
src/main/resources/config/: db.properties
src/main/resources/mybatis/: HCMapper.xml
src/main/resources/static/js/: loginAction.js
src/main/resources/templates/fragment/: cdn.html
src/main/resources/templates/thymeleaf/: detailLamp.html  mapList.html  tableList.html
src/test/java/com/mat/luxmatic2_hc/: Luxmatic2HcApplicationTests.java
